
![Screenshot](img/8vt2debngo451.png)
## How I did the categorizing?
I set up "dummy" feeds, which will be recognized by not having content and then set as headers.
You can see in the urls file an example of how I categorize the feeds to appear like they do.
